[general]
mode               = "script"                ; "module" or "script"
modification_check = "date"                  ; cheks the file modification by "date" for last modification date check, 
                                             ; "content" for file content modification check

force_reload_id = ""                         ; It is needed to set only if you want invalidate all client cache,
                                             ; this should not happen at all.
                                             ; You have to provide different value for every set (you can't reuse an already used id).
                                             ; usually the current date like "20210715" or version nubers like "1_0" or "2_3_4" are suitable 

[encoding]
deflate_level = 6                            ; 0-9
gzip_level    = 6                            ; 0-9
;enabled = true
enabled = "<?php return !in_array($_SERVER['HTTP_HOST'], array('localhost')); ?>"
preference_order = "deflate, gzip"

[javascript]
compressor = "sfMinifyCacheFarFutureCompressorStore"
level      = 5                               ; 0-9

[stylesheet]
compressor     = "sfMinifyCacheFarFutureCompressorStore"
level      = 5                               ; 0-9

[script_mode]
file = "serve.php"                           ; PHP file name in web dir

; Directories are defined from the location of this ini file in case of relative path,
; needed to be defined becaues in script mode the symfony is not initilized.
lib_dir   = "../plugins/sfMinifyCacheFarFuturePlugin/lib"
cache_dir = "../cache"
web_dir   = ""                               ; need to be defined only if the sript_mode:file is not in the web dirs root.
                                                         
[mime_type]
png = "image/png"
